<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReverseWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-bI-5lu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-xM-nZe">
                                        <rect key="frame" x="135.66666666666666" y="70" width="121.99999999999997" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96509641410000002" green="0.9650965333" blue="0.96509641410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="L6Z-xM-nZe" firstAttribute="top" secondItem="TJj-bI-5lu" secondAttribute="top" constant="70" id="9Ss-Px-b6X"/>
                                    <constraint firstAttribute="height" constant="100" id="SBj-Kx-Ryw"/>
                                    <constraint firstItem="L6Z-xM-nZe" firstAttribute="centerX" secondItem="TJj-bI-5lu" secondAttribute="centerX" id="Z2o-ql-XtY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-To-vwQ">
                                <rect key="frame" x="0.0" y="100" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8lH-f3-86O"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to reverse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-AF-o7Q">
                                <rect key="frame" x="16" y="131" width="361" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="textFieldForReversing"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aXP-IM-nq9"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textFieldForReversingAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="sK6-zq-z3H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vEK-kd-Pl3"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-Z4-X2h">
                                <rect key="frame" x="16" y="201" width="361" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KZR-jy-6Yk"/>
                                </constraints>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="switchModeSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="8m9-fX-0dR"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All characters except alphabetic symbols" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-Wt-3DB">
                                <rect key="frame" x="16" y="266" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dwT-Cn-B0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to ignore" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJ1-gP-JLD">
                                <rect key="frame" x="16" y="266" width="361" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yng-v5-OUN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="textFieldForCustomModeAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="60N-WO-IrU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vky-D6-aL6"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVX-3P-00g">
                                <rect key="frame" x="16" y="381" width="361" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-P3-lio">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="outputLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fgI-JK-uQB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="W8d-P3-lio" secondAttribute="rightMargin" id="0nx-M6-oSt"/>
                                    <constraint firstAttribute="height" priority="250" constant="40" id="9H3-j2-9lb"/>
                                    <constraint firstItem="W8d-P3-lio" firstAttribute="leading" secondItem="mVX-3P-00g" secondAttribute="leading" id="FCm-nN-h8c"/>
                                    <constraint firstAttribute="bottom" secondItem="W8d-P3-lio" secondAttribute="bottom" id="W6H-bC-ljh"/>
                                    <constraint firstItem="W8d-P3-lio" firstAttribute="top" secondItem="mVX-3P-00g" secondAttribute="top" id="qdB-5b-55X"/>
                                    <constraint firstItem="W8d-P3-lio" firstAttribute="width" secondItem="mVX-3P-00g" secondAttribute="width" multiplier="1.2844" priority="250" id="w80-cQ-OR4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iHI-EZ-p7Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CMH-D9-g6T"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi8-HM-UJk">
                                <rect key="frame" x="170.66666666666666" y="326" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gJE-U1-Vad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJj-bI-5lu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="40i-aD-ypx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQL-To-vwQ" secondAttribute="trailing" id="68B-BO-2OG"/>
                            <constraint firstItem="qy8-Wt-3DB" firstAttribute="top" secondItem="ABV-Z4-X2h" secondAttribute="bottom" constant="30" id="7Ay-Ca-eXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mVX-3P-00g" secondAttribute="bottom" constant="40" id="84o-pj-Cya"/>
                            <constraint firstItem="4P6-AF-o7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9zk-wr-gRS"/>
                            <constraint firstAttribute="trailing" secondItem="qy8-Wt-3DB" secondAttribute="trailing" constant="16" id="CUx-yk-tk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJ1-gP-JLD" secondAttribute="trailing" constant="16" id="Duc-pq-Scu"/>
                            <constraint firstItem="ABV-Z4-X2h" firstAttribute="top" secondItem="4P6-AF-o7Q" secondAttribute="bottom" constant="30" id="ESt-Kd-xBU"/>
                            <constraint firstItem="LJ1-gP-JLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fa7-CK-tkW"/>
                            <constraint firstItem="mVX-3P-00g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FjL-u7-9Gi"/>
                            <constraint firstItem="TJj-bI-5lu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HLR-Ai-ZTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVX-3P-00g" secondAttribute="trailing" constant="16" id="L6d-bM-BPh"/>
                            <constraint firstItem="qy8-Wt-3DB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OdV-Uk-Tiz"/>
                            <constraint firstItem="4P6-AF-o7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TVL-nA-sPh"/>
                            <constraint firstItem="Vi8-HM-UJk" firstAttribute="top" secondItem="qy8-Wt-3DB" secondAttribute="bottom" constant="20" id="VWe-Rc-dyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4P6-AF-o7Q" secondAttribute="trailing" constant="16" id="grH-EK-jdh"/>
                            <constraint firstItem="mVX-3P-00g" firstAttribute="top" secondItem="Vi8-HM-UJk" secondAttribute="bottom" constant="15" id="hLj-hd-AXp"/>
                            <constraint firstItem="LJ1-gP-JLD" firstAttribute="top" secondItem="ABV-Z4-X2h" secondAttribute="bottom" constant="30" id="hcZ-1k-S04"/>
                            <constraint firstItem="Vi8-HM-UJk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j1R-CN-bfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABV-Z4-X2h" secondAttribute="trailing" constant="16" id="nUV-2M-zwE"/>
                            <constraint firstItem="zQL-To-vwQ" firstAttribute="top" secondItem="TJj-bI-5lu" secondAttribute="bottom" id="om2-jS-eus"/>
                            <constraint firstItem="4P6-AF-o7Q" firstAttribute="top" secondItem="zQL-To-vwQ" secondAttribute="bottom" constant="30" id="qoy-kW-H1u"/>
                            <constraint firstItem="zQL-To-vwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGF-UW-sf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4P6-AF-o7Q" secondAttribute="trailing" constant="16" id="uJQ-rA-uwF"/>
                            <constraint firstItem="ABV-Z4-X2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uuy-JO-m4X"/>
                            <constraint firstItem="TJj-bI-5lu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="whS-au-qxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="ABV-Z4-X2h" id="52E-I7-cxv"/>
                        <outlet property="outputLabel" destination="W8d-P3-lio" id="dzR-5Z-Nfc"/>
                        <outlet property="textFieldForCustomMode" destination="LJ1-gP-JLD" id="rRv-lU-xUS"/>
                        <outlet property="textFieldForReversing" destination="4P6-AF-o7Q" id="ih8-x0-L1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
